<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RedHatDisplay-Black.otf">
            <string>RedHatDisplay-Black</string>
        </array>
        <array key="RedHatDisplay-Medium.otf">
            <string>RedHatDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Y6W-OH-hqX" customClass="RegisterVC" customModule="HealthFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-Ly-ydv" customClass="GradientView" customModule="HealthFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-4R-7hA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-MR-ZQC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-y8-P2D">
                                                        <rect key="frame" x="8" y="149.33333333333331" width="377" height="570.33333333333348"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account to get started now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-Dm-hXR">
                                                                <rect key="frame" x="30" y="0.0" width="317" height="55.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Black" family="Red Hat Display" pointSize="21"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ART-7O-hmK" customClass="CustomTextField" customModule="HealthFlow" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="73.666666666666657" width="317" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Jh6-H2-jL6"/>
                                                                </constraints>
                                                                <color key="textColor" name="whiteOwn"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldTypeRawValue">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-3f-2S5" customClass="CustomTextField" customModule="HealthFlow" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="141.66666666666666" width="317" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="je7-O0-iJB"/>
                                                                </constraints>
                                                                <color key="textColor" name="whiteOwn"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldTypeRawValue">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i10-8O-vIY" customClass="CustomTextField" customModule="HealthFlow" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="209.66666666666666" width="317" height="49.999999999999972"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="VnY-F6-Sfs"/>
                                                                </constraints>
                                                                <color key="textColor" name="whiteOwn"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldTypeRawValue">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-RQ-w4c" customClass="CustomTextField" customModule="HealthFlow" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="277.66666666666663" width="317" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="OVR-Gc-seS"/>
                                                                </constraints>
                                                                <color key="textColor" name="whiteOwn"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldTypeRawValue">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-0C-VPb" customClass="CustomTextField" customModule="HealthFlow" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="345.66666666666663" width="317" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="jhG-e0-fjB"/>
                                                                </constraints>
                                                                <color key="textColor" name="whiteOwn"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textFieldTypeRawValue">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-vm-0MO">
                                                                <rect key="frame" x="30" y="413.66666666666663" width="317" height="20"/>
                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="15"/>
                                                                <color key="textColor" name="white"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-ce-WWN" customClass="CustomButton" customModule="HealthFlow" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="451.66666666666663" width="317" height="50"/>
                                                                <color key="backgroundColor" name="white"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="KNy-PT-hbp"/>
                                                                </constraints>
                                                                <color key="tintColor" name="black"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonTypesRawValue">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="nextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ah6-e0-43e"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-CN-1Yo">
                                                                <rect key="frame" x="30" y="519.66666666666663" width="317" height="50.666666666666629"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-eZ-gZo">
                                                                        <rect key="frame" x="12" y="0.0" width="305" height="50.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-ny-KLu">
                                                                                <rect key="frame" x="8" y="20" width="196.66666666666666" height="22.666666666666671"/>
                                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="17"/>
                                                                                <color key="textColor" name="white"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Login Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-vB-V9X">
                                                                                <rect key="frame" x="209.66666666666669" y="20" width="87.333333333333314" height="22.666666666666671"/>
                                                                                <fontDescription key="fontDescription" name="RedHatDisplay-Black" family="Red Hat Display" pointSize="17"/>
                                                                                <color key="textColor" name="white"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="30"/>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="paleViolet"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xyq-4R-7hA" secondAttribute="bottom" id="0da-0X-zJn"/>
                                    <constraint firstItem="xyq-4R-7hA" firstAttribute="top" secondItem="lEa-Ly-ydv" secondAttribute="top" id="C96-5v-3N1"/>
                                    <constraint firstAttribute="trailing" secondItem="xyq-4R-7hA" secondAttribute="trailing" id="QOI-NT-M3t"/>
                                    <constraint firstItem="xyq-4R-7hA" firstAttribute="leading" secondItem="lEa-Ly-ydv" secondAttribute="leading" id="cZh-sK-zzT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lEa-Ly-ydv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="K0n-Nn-Mne"/>
                            <constraint firstItem="lEa-Ly-ydv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kG8-Yd-Uf2"/>
                            <constraint firstAttribute="bottom" secondItem="lEa-Ly-ydv" secondAttribute="bottom" id="ktj-x0-rW7"/>
                            <constraint firstItem="lEa-Ly-ydv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qzP-LX-3LG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Epn-0C-VPb" id="Of4-Co-qpa"/>
                        <outlet property="emailTextField" destination="i10-8O-vIY" id="fwm-bW-GVV"/>
                        <outlet property="forgotPasswordLabel" destination="dxo-vm-0MO" id="VUc-yf-3Ui"/>
                        <outlet property="loginLabel" destination="vTb-vB-V9X" id="WYC-Ia-zT2"/>
                        <outlet property="nameTextField" destination="ART-7O-hmK" id="p9m-IV-fzd"/>
                        <outlet property="nextButton" destination="uKd-ce-WWN" id="hoV-rQ-P3l"/>
                        <outlet property="passwordTextField" destination="Kv8-RQ-w4c" id="OHc-1m-j02"/>
                        <outlet property="surnameTextField" destination="KNQ-3f-2S5" id="MgY-U8-DNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleViolet">
            <color red="0.75686274509803919" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteOwn">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
