<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RedHatDisplay-Medium.otf">
            <string>RedHatDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Amount Added FoodVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AmountAddedFoodVC" id="Y6W-OH-hqX" customClass="AmountAddedFoodVC" customModule="HealthFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dpv-hw-FfG">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-Vi-0k2">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k0C-6r-bnY">
                                                <rect key="frame" x="16" y="65" width="398" height="290"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="706-5W-w2y">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-Xh-WVu">
                                                                <rect key="frame" x="30" y="0.0" width="368" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Determine the Amount of Your Food" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-Re-pTQ">
                                                                        <rect key="frame" x="0.0" y="3.6666666666666714" width="338" height="22.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="RedHatDisplay-Medium" family="Red Hat Display" pointSize="17"/>
                                                                        <color key="textColor" name="blackOwn"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-1K-x8z">
                                                                        <rect key="frame" x="338" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="6dS-YO-3WB"/>
                                                                            <constraint firstAttribute="width" constant="30" id="MKo-SH-SNi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Njd-Re-pTQ" firstAttribute="centerX" secondItem="706-5W-w2y" secondAttribute="centerX" id="fqw-qb-Hg7"/>
                                                            <constraint firstAttribute="height" constant="30" id="ylo-J2-doc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-Zv-dq9">
                                                        <rect key="frame" x="0.0" y="50" width="398" height="240"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="klT-Gt-Qxl">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="65"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-fd-oE4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="dDp-mr-wVo"/>
                                                                            <constraint firstAttribute="height" constant="60" id="wV4-rA-V2w"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-Pu-Jeb">
                                                                        <rect key="frame" x="70" y="0.0" width="328" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="5" right="0.0"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-zR-xCo">
                                                                <rect key="frame" x="0.0" y="80" width="398" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mathematicalSigns" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-hJ-tMl">
                                                                        <rect key="frame" x="0.0" y="7.6666666666666572" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="Hzu-43-7B4"/>
                                                                            <constraint firstAttribute="height" constant="25" id="yjZ-EZ-kRK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-oT-aei">
                                                                        <rect key="frame" x="40" y="0.0" width="358" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="uxR-2B-Bd9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="eeG-rF-oU2"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-gP-T2j">
                                                                <rect key="frame" x="0.0" y="135" width="398" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-Vs-xzg">
                                                                        <rect key="frame" x="0.0" y="7.6666666666666856" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="4Dj-Y3-1jL"/>
                                                                            <constraint firstAttribute="width" constant="25" id="wyM-Cz-Sf7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yj-jS-072">
                                                                        <rect key="frame" x="40" y="0.0" width="358" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="J1I-O6-4QH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="afJ-Vy-cOi"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-ck-diN">
                                                                <rect key="frame" x="0.0" y="190" width="398" height="50"/>
                                                                <color key="backgroundColor" name="celticBlue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="0Jh-FO-yIh"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="65" left="16" bottom="65" right="16"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dpv-hw-FfG" secondAttribute="trailing" id="L7x-f5-r6C"/>
                            <constraint firstItem="Dpv-hw-FfG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="L8s-2E-TDS"/>
                            <constraint firstItem="Dpv-hw-FfG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ZpN-b5-Or1"/>
                            <constraint firstAttribute="bottom" secondItem="Dpv-hw-FfG" secondAttribute="bottom" id="wxr-hl-HXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="GXe-oT-aei" id="2lA-XW-ZOv"/>
                        <outlet property="amountTypeTextField" destination="3Yj-jS-072" id="xJH-F9-ivU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="85.333335876464844" height="85.333335876464844"/>
        <image name="mathematicalSigns" width="85.333335876464844" height="85.333335876464844"/>
        <image name="settings" width="85.333335876464844" height="85.333335876464844"/>
        <namedColor name="blackOwn">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="celticBlue">
            <color red="0.19215686274509805" green="0.39215686274509803" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
